FrancyInkFullScreen/PrintWindow.xaml

<Window x:Class="FrancyInkFullScreen.PrintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrancyInkFullScreen"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Stampa tavola" Height="450" Width="800">
    <Grid>
        <Label Content="Stampa" FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="250">
            <ComboBoxItem Content="Stampante predefinita di Windows" IsSelected="True"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="250">
            <ComboBoxItem Content="Stampa a colori" IsSelected="True" />
            <ComboBoxItem Content="Stampa in scala di grigi" />
        </ComboBox>
        <GroupBox Header="Tavola di prova" Margin="287,10,220,217">
            <InkCanvas HorizontalAlignment="Left" Width="283" Height="184" x:Name="Anteprima" />
        </GroupBox>
        <GroupBox Header="Operazioni su file" Margin="287,270,220,85">
            <StackPanel>
                <RibbonButton Label="Salva anteprima su file" Width="268" HorizontalAlignment="Left" Margin="10,0,0,0" Click="SalvaAnteprima"/>
                <RibbonButton Label="Carica anteprima da file" HorizontalAlignment="Left" Width="268" Margin="10,0,0,0" Click="ApriAnteprima"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Pennello" Margin="287,222,220,150">
            <StackPanel Orientation="Horizontal">
                <RibbonButton Label="Spessore"  IsEnabled="False"/>
                <Button Content="1,5" Click="Thickness15" />
                <Button Content="2,0" Click="Thickness20" />
                <Button Content="2,5" Click="Thickness25" />
                <RibbonButton Label=" " IsEnabled="False" />
                <RibbonButton Label="Colore" IsEnabled="False" />
                <Button Content="Nero" Click="ColoreNero" />
                <Button Content="Blu" Click="ColoreBlu" />
                <Button Content="Verde" Click="ColoreVerde" />
            </StackPanel>
        </GroupBox>
        <Button Content="Stampa" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="250" Click="Button_Click"/>
    </Grid>
</Window>
